/*
 * preamble.h
 *
 *  Created on: 21.02.2013
 *      Author: Administrator
 */

#ifndef PREAMBLE_H_
#define PREAMBLE_H_

#include <stddef.h>
#include <stdint.h>

/* Протокол обмена будет вот таким.
 * Первым приходит идентификатор команды, это один байт и это номер команды леора, какие именно определим позже
 * Пока что есть команда с углом для сервомашинки. под номером 0x00.
 * Затем идет длинна команды в двухбайтных словах, одним байтом, включая контролную сумму о которой ниже.
 * Затем данные команды.
 * Затем приходит контрольная сумма команды, это будет суума всех двухбайтных слов пакета
 * в двухбайтное же слово с единичкой на перенос.
 * Все, как только это пришло, мы проверяем пакет на корректность и готовы к обработке.
 *
 * А, компьютер не шлет ничего нового, пока не получит подтверждения о том, что контроллер готов принять следующий пакет.
 * это будет байт 'r' от слова ready. Если же контроллер что-то получил, но это что-то оказалось не командой,
 * или что-то не совпало, он сбрасывает все что есть в буффере и отправляет 'e' от слова error.
 *
 * Таким образом ограничения
 * 1) Команда должна состоять из четного количества байт.
 * 2) Команда со всеми маркерами и контрольными суммами должна быть не длинее 70ти слов.
 */


//! Алгоритм контрольной суммы.
inline uint8_t checkSummAlg(uint16_t * data, size_t len)
{
  register size_t i;
  register uint16_t summ = 0;
  register uint16_t tmpSumm = 0;
  for (i = 0; i < len; i++)
  {
    tmpSumm = summ + data[i];
    if (tmpSumm >= summ)
      summ = tmpSumm;
    else
      summ = tmpSumm + 1;
  }

  return summ;
}

#endif /* PREAMBLE_H_ */
