/*
 * main.c
 */

#include <msp430g2553.h>

int main(void) {

  // ========================================
  // Останавливаем вотчдог!
  // ========================================
  WDTCTL = WDTPW | WDTHOLD;

  // ========================================
  // Инициализация клоков.
  // ========================================
  // ставим цифровой осцилятор (DCO) на 16мгц.
  DCOCTL = CALDCO_16MHZ;
  BCSCTL1 = CALBC1_16MHZ;

  BCSCTL2 = SELM_0 | DIVM_0 | /*~SELS |*/ DIVS_2 | 0;
  // MCLK от DCO | Делитель MCLK на 1 | SMCLK от DCO | Делитель SMCLK на 4 | DCO на внутреннем резисторе.

  //BSCTL3е интересует, т.к. мы не использует ACLK.

  /* Теперь у нас есть мастер клок (MCLK) на 16мгц и сабмастер клок (SMCLK) на 4мгц. */

  // ========================================
  // Инициализация UART на USCI0.
  // ========================================
  // Ставим уарт на резет.
  UCA0CTL1 |= UCSWRST;

  // Пины на уарт. // Первая и вторая ножки первого порта идут под уарт.
  P1SEL |= (BIT1 | BIT2);
  P1SEL2 |= (BIT1 | BIT2);

  UCA0CTL0 = /*~UCPEN | ~UCPAR | ~UCMSB | ~UC7BIT | ~UCSPB |*/ UCMODE_0 /*| ~UCSYNC*/;
  // Без бита четности | Нечетный бит четности | Меньший бит первым |
  // восьмибитное слово | Один стопбит | Режим UART | Асинхронная работа.

  UCA0CTL1 = UCSSEL_2 /*| ~UCRXEIE | ~UCBRKIE | ~UCDORM | ~UCTXADDR | ~UCTXBRK | UCSWRST */; // Резет пока не трогаем.
  // от сабмастер клока | не реагируем на ошибки по RX | и по TX | не спим | следующее слово не адресс | и не перерыв

  // Бауд рейт на 9600 при UCOS16 == 1. Из таблицы в мануале.
  UCA0BR0 = 26 % 0x100;
  UCA0BR1 = 26 / 0x100;
  // Модуляция
  UCA0MCTL = UCBRF_1 | UCBRS_0 | UCOS16; // UCOS16 == Оверсамплинг включен, остальное по таблицам.

  // Снимаем резет, готовы к работе.
  UCA0CTL1 &= ~UCSWRST;

  // ========================================
  // инициализация таймера A0.
  // ========================================
  TA0CTL = TASSEL_2 /* от SMCLK */ | ID_2 /* /4 */ | MC_0 /* Пока таймер стоит */ | TAIE /* прерывание разрешено */;
  TA0CCTL0 = CM_0 /* без захватов */ |  CCIS_0 /* откуда захват - значения не имеет */ | 0 /* асинхр/синх захват, значения не имеет */ |
      0 /* режим сравнения */ | OUTMOD_0 /* режим на выходе, значения не имеет */ | CCIE /* прерывание разрешено */;

  return 0;
}
